<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <link href='https://fonts.googleapis.com/css?family=Blinker' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
        <title>asos</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
            
                <h1>asos</h1>
                
            </header>
            
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li> 
                    <li><a class="active" href="asos.html">asos</a></li>
                    <li><a href="hm.html">h&m</a></li>
                    <li><a href="zalando.html">zalando</a></li>
                    <li><a href="bonprix.html">bonprix</a></li>
                </ul>
            </nav>
            
            <article>

             <a href="asosjurk.html">
  <img class="bonprix" src="afbeeldingen/jurk-asos.png" alt="jurk review">
</a> 
<a href="asosbroek.html">
  <img class="bonprix" src="afbeeldingen/broek-asos.png" alt="broek review">
</a> 
    
    <a href="asosschoen.html">
  <img class="bonprix" src="afbeeldingen/schoen-asos.png" alt="laarzen review">
</a> 
<h3 class="klik">klik op de afbeeldigen voor de reviews</h3>
<hr>

ASOS is een Britse online mode- en cosmetische retailer. Het bedrijf werd opgericht in 2000 in Londen, voornamelijk gericht op jonge volwassenen. De website verkoopt meer dan 850 merken, evenals een eigen assortiment kleding en accessoires, en wordt naar alle 196 landen verzonden vanuit fulfilmentcentra in het VK, de VS en de EU.
<br>
<br>
ASOS stond oorspronkelijk voor AsSeenOnScreen met de slogan "Koop wat je op film en tv ziet" omdat het exclusief imitaties van kleding van die media verkocht (bijvoorbeeld het rode leren jack van Brad Pitt uit de film Fight uit 1999 Club ). Het heeft echter niet langer die betekenis en is over het algemeen gestileerd als een acroniem in hoofdletters, hoewel het bedrijfslogo het in kleine letters weergeeft.
<br>
<br>
Het hoofdkantoor van ASOS bevindt zich in Camden Town , in Greater London House, met extra kantoren in Parijs, New York, Berlijn en Birmingham. Vanaf 2013 is hun belangrijkste fulfilmentcentrum in Barnsley , South Yorkshire , waar ze 3.500 werknemers in dienst hebben. De klantenservice is gevestigd in Leavesden , nabij Watford , in het zuidwesten van Hertfordshire.
<br> 
<br>          
                 </article>
        
        </main>

       <footer>
           <div class="footer-wrapper">
                <div class= "single-footer">
                    <h2 id="logo">company logo</h2>
                    <p id="logo">
                    <img src="afbeeldingen/logo.jpeg" alt="Avatar" class="avatar">
                    </p>
            </div>

             <div class= "single-footer">
                    <h2>orginele websites</h2>
                    <ul>
                            
                            <li><a href="https://www.asos.com/nl/dames/">asos</a></li> 
                            <li><a href="https://www2.hm.com/nl_nl/index.html">h&m</a></li> 
                            <li><a href="https://www.zalando.nl/">zalando</a></li> 
                            <li><a href="https://www.bonprix.nl/?&typ=SEM_BR&anbieter=GoogleMS_BRc&aktion=Brand&version=29746085402&promo=kwd-114404844&matchkey=401924282&gclid=EAIaIQobChMIy7Xx8KCP5gIVA-h3Ch2UUA2jEAAYASAAEgKhFPD_BwE">bonprix</a></li> 
                    </ul>
            </div>

             <div class= "single-footer">
                    <h2>help</h2>
                    <ul>
                    <li><a href="https://www.asos.com/nl/klantenservice/hulp/">asos klantenservice</a></li>
                    <li><a href="https://www2.hm.com/nl_nl/customer-service.html">h&m klantenservice</a></li>
                    <li><a href="https://www.zalando.nl/faq/">zalando veel gestelde vragen</a></li>
                    <li><a href="https://www.bonprix.nl/klantenservice/klantenservice/">bonprix klantenservice</a></li>
                    </ul>
            </div>
           </div>
        </footer> 
    
    
    </body>

</html>